VITE_FIREBASE_APIKEY=AIzaSyAQzjgRMnMGzj6Z2yrxzwdBOtgC7OSFpfs
VITE_FIREBASE_AUTHDOMAIN=portfolio-d6059.firebaseapp.com
VITE_FIREBASE_PROJECTID=portfolio-d6059
VITE_FIREBASE_STORAGEBUCKET=portfolio-d6059.firebasestorage.app
VITE_FIREBASE_MESSAGINGSENDERID=1058135005488
VITE_FIREBASE_APPID=1:1058135005488:web:bab22b2ec66d0f7c9e90f5

